; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	mobizt/Firebase ESP32 Client@^4.4.17
	mobizt/FirebaseClient@^2.2.5
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	bblanchon/ArduinoJson@^7.4.2
